# eureQaApp-master

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kthota/eureQaApp/: DisplayScheduledStatus.java  DoubleTapActivity.java  DragAndDropActivity.java  GetRunStatusDataEntry.java  GetRunsStatus.java  ImageActivity.java  LoginActivity.java  MultiFingersActivity.java  NavigateToActivity.java  QaSamplesActivity.java  RetrieveFeedTask.java  ScheduleRuns.java  ScrollingActivity.java  TextViewActivity.java  TouchDownActivity.java  TouchImageView.java  eureQaHomeScreen.java
app/src/main/res/layout/: activity_display_results.xml  activity_double_tap.xml  activity_drag_and_drop.xml  activity_eureqa_home_screen.xml  activity_get_run_status_data_entry.xml  activity_get_runs_status.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_multifingers.xml  activity_navigate_to.xml  activity_qa_samples.xml  activity_scrolling.xml  activity_text_view.xml  activity_touchdown.xml  content_eure_qa_home_screen.xml  content_scrolling.xml
app/src/main/res/menu/: menu_eure_qa_home_screen.xml  menu_qa_samples.xml  menu_samples_list.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
